policy_module(Kron, 1.100.1)

########################################
#
# Declarations
#

type Kron_t;
type Kron_exec_t;
init_daemon_domain(Kron_t, Kron_exec_t)

permissive Kron_t;

type Kron_initrc_exec_t;
init_script_file(Kron_initrc_exec_t)

type Kron_conf_t;
files_type(Kron_conf_t)

type Kron_var_lib_t;
files_type(Kron_var_lib_t)

type Kron_var_run_t;
files_type(Kron_var_run_t)

type Kron_port_t;
corenet_port(Kron_port_t)

########################################
#
# Kron local policy
#
allow Kron_t self:process { fork };

allow Kron_t self:fifo_file rw_fifo_file_perms;
allow Kron_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(Kron_t, Kron_conf_t, Kron_conf_t)
manage_files_pattern(Kron_t, Kron_conf_t, Kron_conf_t)

manage_dirs_pattern(Kron_t, Kron_var_lib_t, Kron_var_lib_t)
manage_files_pattern(Kron_t, Kron_var_lib_t, Kron_var_lib_t)
files_var_lib_filetrans(Kron_t, Kron_var_lib_t, { dir file })

manage_dirs_pattern(Kron_t, Kron_var_run_t, Kron_var_run_t)
manage_files_pattern(Kron_t, Kron_var_run_t, Kron_var_run_t)

sysnet_dns_name_resolve(Kron_t)
corenet_all_recvfrom_unlabeled(Kron_t)

allow Kron_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(Kron_t)
corenet_tcp_sendrecv_generic_node(Kron_t)
corenet_tcp_sendrecv_all_ports(Kron_t)
corenet_tcp_bind_generic_node(Kron_t)

gen_require(`
    type Kron_port_t;
')
allow Kron_t Kron_port_t:tcp_socket name_bind;

gen_require(`
    type Kron_port_t;
')
allow Kron_t Kron_port_t:tcp_socket name_connect;

domain_use_interactive_fds(Kron_t)

files_read_etc_files(Kron_t)

miscfiles_read_localization(Kron_t)

sysnet_dns_name_resolve(Kron_t)

allow Kron_t Kron_exec_t:file execute_no_trans;
allow Kron_t self:process setsched;
corecmd_exec_ls(Kron_t)
corenet_tcp_connect_http_port(Kron_t)
dev_read_urand(Kron_t)
fs_getattr_xattr_fs(Kron_t)
kernel_read_system_state(Kron_t)
