<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/Kron_af.qm</file>
        <file alias="af_ZA">locale/Kron_af_ZA.qm</file>
        <file alias="ar">locale/Kron_ar.qm</file>
        <file alias="be_BY">locale/Kron_be_BY.qm</file>
        <file alias="bg_BG">locale/Kron_bg_BG.qm</file>
        <file alias="bg">locale/Kron_bg.qm</file>
        <file alias="ca_ES">locale/Kron_ca_ES.qm</file>
        <file alias="ca">locale/Kron_ca.qm</file>
        <file alias="ca@valencia">locale/Kron_ca@valencia.qm</file>
        <file alias="cs">locale/Kron_cs.qm</file>
        <file alias="cy">locale/Kron_cy.qm</file>
        <file alias="da">locale/Kron_da.qm</file>
        <file alias="de">locale/Kron_de.qm</file>
        <file alias="el_GR">locale/Kron_el_GR.qm</file>
        <file alias="el">locale/Kron_el.qm</file>
        <file alias="en_GB">locale/Kron_en_GB.qm</file>
        <file alias="en">locale/Kron_en.qm</file>
        <file alias="eo">locale/Kron_eo.qm</file>
        <file alias="es_AR">locale/Kron_es_AR.qm</file>
        <file alias="es_CL">locale/Kron_es_CL.qm</file>
        <file alias="es_CO">locale/Kron_es_CO.qm</file>
        <file alias="es_DO">locale/Kron_es_DO.qm</file>
        <file alias="es_ES">locale/Kron_es_ES.qm</file>
        <file alias="es_MX">locale/Kron_es_MX.qm</file>
        <file alias="es">locale/Kron_es.qm</file>
        <file alias="es_UY">locale/Kron_es_UY.qm</file>
        <file alias="es_VE">locale/Kron_es_VE.qm</file>
        <file alias="et_EE">locale/Kron_et_EE.qm</file>
        <file alias="et">locale/Kron_et.qm</file>
        <file alias="eu_ES">locale/Kron_eu_ES.qm</file>
        <file alias="fa_IR">locale/Kron_fa_IR.qm</file>
        <file alias="fa">locale/Kron_fa.qm</file>
        <file alias="fi">locale/Kron_fi.qm</file>
        <file alias="fr_CA">locale/Kron_fr_CA.qm</file>
        <file alias="fr_FR">locale/Kron_fr_FR.qm</file>
        <file alias="fr">locale/Kron_fr.qm</file>
        <file alias="gl">locale/Kron_gl.qm</file>
        <file alias="he">locale/Kron_he.qm</file>
        <file alias="hi_IN">locale/Kron_hi_IN.qm</file>
        <file alias="hr">locale/Kron_hr.qm</file>
        <file alias="hu">locale/Kron_hu.qm</file>
        <file alias="id_ID">locale/Kron_id_ID.qm</file>
        <file alias="it_IT">locale/Kron_it_IT.qm</file>
        <file alias="it">locale/Kron_it.qm</file>
        <file alias="ja">locale/Kron_ja.qm</file>
        <file alias="ka">locale/Kron_ka.qm</file>
        <file alias="kk_KZ">locale/Kron_kk_KZ.qm</file>
        <file alias="ko_KR">locale/Kron_ko_KR.qm</file>
        <file alias="ku_IQ">locale/Kron_ku_IQ.qm</file>
        <file alias="ky">locale/Kron_ky.qm</file>
        <file alias="la">locale/Kron_la.qm</file>
        <file alias="lt">locale/Kron_lt.qm</file>
        <file alias="lv_LV">locale/Kron_lv_LV.qm</file>
        <file alias="mk_MK">locale/Kron_mk_MK.qm</file>
        <file alias="mn">locale/Kron_mn.qm</file>
        <file alias="ms_MY">locale/Kron_ms_MY.qm</file>
        <file alias="nb">locale/Kron_nb.qm</file>
        <file alias="ne">locale/Kron_ne.qm</file>
        <file alias="nl">locale/Kron_nl.qm</file>
        <file alias="pl">locale/Kron_pl.qm</file>
        <file alias="pt_BR">locale/Kron_pt_BR.qm</file>
        <file alias="pt_PT">locale/Kron_pt_PT.qm</file>
        <file alias="ro_RO">locale/Kron_ro_RO.qm</file>
        <file alias="ro">locale/Kron_ro.qm</file>
        <file alias="ru_RU">locale/Kron_ru_RU.qm</file>
        <file alias="ru">locale/Kron_ru.qm</file>
        <file alias="sk">locale/Kron_sk.qm</file>
        <file alias="sl_SI">locale/Kron_sl_SI.qm</file>
        <file alias="sq">locale/Kron_sq.qm</file>
        <file alias="sr@latin">locale/Kron_sr@latin.qm</file>
        <file alias="sr">locale/Kron_sr.qm</file>
        <file alias="sv">locale/Kron_sv.qm</file>
        <file alias="ta">locale/Kron_ta.qm</file>
        <file alias="th_TH">locale/Kron_th_TH.qm</file>
        <file alias="tr_TR">locale/Kron_tr_TR.qm</file>
        <file alias="tr">locale/Kron_tr.qm</file>
        <file alias="uk">locale/Kron_uk.qm</file>
        <file alias="ur_PK">locale/Kron_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/Kron_uz@Cyrl.qm</file>
        <file alias="vi">locale/Kron_vi.qm</file>
        <file alias="vi_VN">locale/Kron_vi_VN.qm</file>
        <file alias="zh_CN">locale/Kron_zh_CN.qm</file>
        <file alias="zh_HK">locale/Kron_zh_HK.qm</file>
        <file alias="zh">locale/Kron_zh.qm</file>
        <file alias="zh_TW">locale/Kron_zh_TW.qm</file>
    </qresource>
</RCC>
