description "Kron Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KronD_BIN="/usr/bin/Krond"
env KronD_USER="Kron"
env KronD_GROUP="Kron"
env KronD_PIDDIR="/var/run/Krond"
# upstart can't handle variables constructed with other variables
env KronD_PIDFILE="/var/run/Krond/Krond.pid"
env KronD_CONFIGFILE="/etc/Kron/Kron.conf"
env KronD_DATADIR="/var/lib/Krond"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # Krond will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KronD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run Krond."
        echo "The setting must appear in $KronD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Kron Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KronD_PIDDIR"
    chmod 0755 "$KronD_PIDDIR"
    chown $KronD_USER:$KronD_GROUP "$KronD_PIDDIR"
    chown $KronD_USER:$KronD_GROUP "$KronD_CONFIGFILE"
    chmod 0660 "$KronD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KronD_PIDFILE" \
    --chuid $KronD_USER:$KronD_GROUP \
    --exec "$KronD_BIN" \
    -- \
    -pid="$KronD_PIDFILE" \
    -conf="$KronD_CONFIGFILE" \
    -datadir="$KronD_DATADIR" \
    -disablewallet \
    -daemon

