#!/bin/bash
#
#  Krond The Kron core server.
#
#
# chkconfig: 345 80 20
# description: Krond
# processname: Krond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/Krond, see below
if [ -f /etc/sysconfig/Krond ]; then
        . /etc/sysconfig/Krond
fi

RETVAL=0

prog=Krond
# you can override the lockfile via KronD_LOCKFILE in /etc/sysconfig/Krond
lockfile=${KronD_LOCKFILE-/var/lock/subsys/Krond}

# Krond defaults to /usr/bin/Krond, override with KronD_BIN
Krond=${KronD_BIN-/usr/bin/Krond}

# Krond opts default to -disablewallet, override with KronD_OPTS
Krond_opts=${KronD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $Krond $Krond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
